name: Install dbt dependencies
runs:
  using: composite
  steps:
      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: 3.x

      - name: Install python requirements
        run: python -m pip install -r dbt/requirements.txt
        shell: bash

      - name: Install dbt requirements
        run: dbt deps
        working-directory: ./dbt
        shell: bash
